/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 20, 2020 */



@font-face {
    font-family: 'adelle_sans_cyrbold';
    src: url('adelle-sans-bold-webfont.woff2') format('woff2'),
         url('adelle-sans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrbold_italic';
    src: url('adelle-sans-bolditalic-webfont.woff2') format('woff2'),
         url('adelle-sans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrextrabold';
    src: url('adelle-sans-extrabold-webfont.woff2') format('woff2'),
         url('adelle-sans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrXBdIt';
    src: url('adelle-sans-extrabolditalic-webfont.woff2') format('woff2'),
         url('adelle-sans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrheavy';
    src: url('adelle-sans-heavy-webfont.woff2') format('woff2'),
         url('adelle-sans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrheavy_italic';
    src: url('adelle-sans-heavyitalic-webfont.woff2') format('woff2'),
         url('adelle-sans-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyritalic';
    src: url('adelle-sans-italic-webfont.woff2') format('woff2'),
         url('adelle-sans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrlight';
    src: url('adelle-sans-light-webfont.woff2') format('woff2'),
         url('adelle-sans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrlight_italic';
    src: url('adelle-sans-lightitalic-webfont.woff2') format('woff2'),
         url('adelle-sans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrregular';
    src: url('adelle-sans-regular-webfont.woff2') format('woff2'),
         url('adelle-sans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrsemibold';
    src: url('adelle-sans-semibold-webfont.woff2') format('woff2'),
         url('adelle-sans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_sans_cyrSBdIt';
    src: url('adelle-sans-semibolditalic-webfont.woff2') format('woff2'),
         url('adelle-sans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}